 .main-trails-body{
    margin: 0 20px;
    div{
        text-align: center;
    }
    h2{
        margin: 15vh 0 10vh;
        text-align: center;
    }

    h3{
        font-size: 1.75em;
        text-align: center;
        margin: 20px 0;
    }

    img{
        border-radius: 10px;
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    p{
        text-align: left;
        margin: 20px auto 15% auto;
    }

 }


 .main-trails-body{
     @media(min-width: 650px){
         p{
             max-width: 650px;
             padding: 30px 0;
         }
    }

    @media(min-width: 800px){
        .article-wrapper{
            display: grid;
            grid-template-areas: "one two"
                                "three four";
                                
            p{
                margin: 0;
            }
        }

        .article-container{
                min-width: 400px;
                padding: 20px;
                margin-bottom: 10%;
            h3{
                height: 80px;
            }
            
        }
                   
            
        .one{
            grid-area: one;
        }

        .two{
            grid-area: two;
        }

        .three{
            grid-area: three;
        }

        .four{
            grid-area: four;
        }

    }
      
 }